name: CI
on: [push]
jobs:
  install-and-test:
    name: CI Pipline
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3

      - name: Install Node modules
        run: yarn

      - name: Linting
        run: yarn ci:lint

      - name: Unit tests
        run: yarn ci:test

      - name: Jest coverage report
        uses: ArtiomTr/jest-coverage-report-action@v2.0.6
        with:
          package-manager: yarn
